<a href="https://colab.research.google.com/github/SeungHeon3649/python_study/blob/main/7_6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [ ]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [ ]:
df.columns

RangeIndex(start=0, stop=3, step=1)

In [ ]:
df.values

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [ ]:
%%writefile data.csv
연도,1분기,2분기,3분기,4분기
2016,2401,4051,5041,1051
2017,2701,4031,6041,1102
2018,2030,5002,5302,1203
2019,2405,5802,2034,2032
2020,2340,5043,5032,1902

Writing data.csv

In [ ]:
f = "data.csv"
df = pd.read_csv(f,encoding = 'utf-8')
df

     연도   1분기   2분기   3분기   4분기
0  2016  2401  4051  5041  1051
1  2017  2701  4031  6041  1102
2  2018  2030  5002  5302  1203
3  2019  2405  5802  2034  2032
4  2020  2340  5043  5032  1902

In [ ]:
df.to_csv("tr_data.csv", index = False)

In [ ]:
df = pd.read_csv("tr_data.csv", encoding = 'utf-8')
df

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,연도,1분기,2분기,3분기,4분기
0,0,0,0,0,2016,2401,4051,5041,1051
1,1,1,1,1,2017,2701,4031,6041,1102
2,2,2,2,2,2018,2030,5002,5302,1203
3,3,3,3,3,2019,2405,5802,2034,2032
4,4,4,4,4,2020,2340,5043,5032,1902

In [ ]:
df1 = df['연도'][0]
df1

2016

In [ ]:
df1 = df[df.columns]
df1

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,연도,1분기,2분기,3분기,4분기
0,0,0,0,0,2016,2401,4051,5041,1051
1,1,1,1,1,2017,2701,4031,6041,1102
2,2,2,2,2,2018,2030,5002,5302,1203
3,3,3,3,3,2019,2405,5802,2034,2032
4,4,4,4,4,2020,2340,5043,5032,1902

In [ ]:
r_df = pd.read_csv('data.csv')
df = r_df[r_df.columns]
df.to_excel("tr_data.xlsx",sheet_name = "이용 고객 수",index = False)

In [ ]:
with pd.ExcelWriter("tr_data.xlsx", engine = "xlsxwriter") as f_n:
    df.to_excel(f_n,sheet_name = "이용 고객 수df",index = False)
    df.to_excel(f_n,sheet_name = "이용 고객 수df1",index = False)

In [ ]:
df

     연도   1분기   2분기   3분기   4분기
0  2016  2401  4051  5041  1051
1  2017  2701  4031  6041  1102
2  2018  2030  5002  5302  1203
3  2019  2405  5802  2034  2032
4  2020  2340  5043  5032  1902

In [ ]:
df['평균'] = df.mean(axis = 1)
df

     연도   1분기   2분기   3분기   4분기   이름           평균
0  2016  2401  4051  5041  1051  NaN  2912.000000
1  2017  2701  4031  6041  1102  1.0  2648.833333
2  2018  2030  5002  5302  1203  2.0  2592.833333
3  2019  2405  5802  2034  2032  3.0  2382.500000
4  2020  2340  5043  5032  1902  4.0  2723.500000

In [ ]:
df.reindex(columns = [4,1,2,3,0])

    4   1   2   3   0
0 NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN
4 NaN NaN NaN NaN NaN

In [ ]:
df1 + df

,1분기,2분기,3분기,4분기,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.2,Unnamed: 0.3,연도,이름,평균
0,4802,8102,10082,2102,NaN,NaN,NaN,NaN,4032,NaN,NaN
1,5402,8062,12082,2204,NaN,NaN,NaN,NaN,4034,NaN,NaN
2,4060,10004,10604,2406,NaN,NaN,NaN,NaN,4036,NaN,NaN
3,4810,11604,4068,4064,NaN,NaN,NaN,NaN,4038,NaN,NaN
4,4680,10086,10064,3804,NaN,NaN,NaN,NaN,4040,NaN,NaN

In [ ]:
df[:3]

     연도   1분기   2분기   3분기   4분기   이름           평균
0  2016  2401  4051  5041  1051  NaN  2912.000000
1  2017  2701  4031  6041  1102  1.0  2648.833333
2  2018  2030  5002  5302  1203  2.0  2592.833333

In [ ]:
df['연도'].dtype

dtype('int64')

In [ ]:
t_df = df.reindex([4,1,3,2,0])
t_df

     연도   1분기   2분기   3분기   4분기   이름           평균
4  2020  2340  5043  5032  1902  4.0  2723.500000
1  2017  2701  4031  6041  1102  1.0  2648.833333
3  2019  2405  5802  2034  2032  3.0  2382.500000
2  2018  2030  5002  5302  1203  2.0  2592.833333
0  2016  2401  4051  5041  1051  NaN  2912.000000

In [ ]:
t_df.loc[4:, "3분기":]

    3분기   4분기   이름           평균
4  5032  1902  4.0  2723.500000
1  6041  1102  1.0  2648.833333
3  2034  2032  3.0  2382.500000
2  5302  1203  2.0  2592.833333
0  5041  1051  NaN  2912.000000

In [ ]:
t_df.iloc[[0,1,2], [0, 6]]

     연도           평균
4  2020  2723.500000
1  2017  2648.833333
3  2019  2382.500000

In [ ]:
df.iloc[3:, 0]

3    2019
4    2020
Name: 연도, dtype: int64

In [ ]:
df[(df["연도"]>2018) & (df['평균'] > 2500)]

     연도   1분기   2분기   3분기   4분기   이름      평균
4  2020  2340  5043  5032  1902  4.0  2723.5

In [ ]:
df[df["평균"].isin([2723.5])]

     연도   1분기   2분기   3분기   4분기   이름      평균
4  2020  2340  5043  5032  1902  4.0  2723.5

pandas 통합

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = {
    '경부선ktx' : [1234,76164,156494,1654984,165198],
    '호남선ktx' : [132,654,984,121,48522],
    '경전선ktx' : [156498,67981,1984653,89785461,1894],
    '전라선ktx' : [5465489,16231,13216,165981,6133],
    '동해선ktx' : [189798,98746,123465,61365,6498]
}
p_list = ['경부선ktx', '호남선ktx', '경전선ktx', '전라선ktx', '동해선ktx']
번호 = ['1호기', '2호기', '3호기', '4호기', '5호기']
이용객수 = ['2011', '2012', '2013', '2014', '2015']
end_d = pd.DataFrame(data,index = 이용객수, columns = p_list)
end_d

       경부선ktx  호남선ktx    경전선ktx   전라선ktx  동해선ktx
2011     1234     132    156498  5465489  189798
2012    76164     654     67981    16231   98746
2013   156494     984   1984653    13216  123465
2014  1654984     121  89785461   165981   61365
2015   165198   48522      1894     6133    6498

In [ ]:
end_d.index

Index(['2011', '2012', '2013', '2014', '2015'], dtype='object')

In [ ]:
end_d.columns

Index(['경부선ktx', '호남선ktx', '경전선ktx', '전라선ktx', '동해선ktx'], dtype='object')

In [ ]:
end_d.values

array([[    1234,      132,   156498,  5465489,   189798],
       [   76164,      654,    67981,    16231,    98746],
       [  156494,      984,  1984653,    13216,   123465],
       [ 1654984,      121, 89785461,   165981,    61365],
       [  165198,    48522,     1894,     6133,     6498]])

In [ ]:
end_d.head(2)

      경부선ktx  호남선ktx  경전선ktx   전라선ktx  동해선ktx
2011    1234     132  156498  5465489  189798
2012   76164     654   67981    16231   98746

In [ ]:
end_d.loc['2011': '2012', '경부선ktx':'전라선ktx']

      경부선ktx  호남선ktx  경전선ktx   전라선ktx
2011    1234     132  156498  5465489
2012   76164     654   67981    16231

In [ ]:
end_d.iloc[0, 0]

1234

In [ ]:
end_d.iloc[0, 0:]

경부선ktx       1234
호남선ktx        132
경전선ktx     156498
전라선ktx    5465489
동해선ktx     189798
Name: 2011, dtype: int64

In [ ]:
end_d.iloc[0:3, 0:3]

      경부선ktx  호남선ktx   경전선ktx
2011    1234     132   156498
2012   76164     654    67981
2013  156494     984  1984653

In [ ]:
end_d['경부선ktx'][2:3]

2013    156494
Name: 경부선ktx, dtype: int64

In [ ]:
end_d.T

           2011   2012     2013      2014    2015
경부선ktx     1234  76164   156494   1654984  165198
호남선ktx      132    654      984       121   48522
경전선ktx   156498  67981  1984653  89785461    1894
전라선ktx  5465489  16231    13216    165981    6133
동해선ktx   189798  98746   123465     61365    6498

병합

In [ ]:
import pandas as pd
import numpy as np

d1 = {
    '기준' : [0, 1, 2, 3, 4, 5],
    "data1" : [4, 5, 2, 3, 4, 5],
    'data2' : ['A', 'B', 'D', 'E', 'F', 'Z']
}
df1 = pd.DataFrame(d1,columns = ['기준','data1','data2'])
df1

   기준  data1 data2
0   0      4     A
1   1      5     B
2   2      2     D
3   3      3     E
4   4      4     F
5   5      5     Z

In [ ]:
d2 = {
    '기준' : [2, 4, 9, 3],
    "data1" : [4, 5, 2, 3],
    'data3' : ['data1', 'data2', 'data3', 'data4']
}
df2 = pd.DataFrame(d2,columns = ['기준','data1','data3'])
df2

   기준  data1  data3
0   2      4  data1
1   4      5  data2
2   9      2  data3
3   3      3  data4

In [ ]:
df1, df2

(   기준  data1 data2
 0   0      4     A
 1   1      5     B
 2   2      2     D
 3   3      3     E
 4   4      4     F
 5   5      5     Z,
    기준  data1  data3
 0   2      4  data1
 1   4      5  data2
 2   9      2  data3
 3   3      3  data4)

In [ ]:
pd.merge(df1,df2)

   기준  data1 data2  data3
0   3      3     E  data4

In [ ]:
pd.merge(df1,df2,on="기준")

   기준  data1_x data2  data1_y  data3
0   2        2     D        4  data1
1   3        3     E        3  data4
2   4        4     F        5  data2

In [ ]:
pd.merge(df1, df2, how = "outer", on = "기준")

   기준  data1_x data2  data1_y  data3
0   0      4.0     A      NaN    NaN
1   1      5.0     B      NaN    NaN
2   2      2.0     D      4.0  data1
3   3      3.0     E      3.0  data4
4   4      4.0     F      5.0  data2
5   5      5.0     Z      NaN    NaN
6   9      NaN   NaN      2.0  data3

In [ ]:
pd.merge(df1, df2, how = "left", on = "기준")

   기준  data1_x data2  data1_y  data3
0   0        4     A      NaN    NaN
1   1        5     B      NaN    NaN
2   2        2     D      4.0  data1
3   3        3     E      3.0  data4
4   4        4     F      5.0  data2
5   5        5     Z      NaN    NaN

In [ ]:
pd.merge(df1, df2, how = "right", on = "기준")

   기준  data1_x data2  data1_y  data3
0   2      2.0     D        4  data1
1   4      4.0     F        5  data2
2   9      NaN   NaN        2  data3
3   3      3.0     E        3  data4

In [ ]:
from numpy.linalg import inv

data1 = [[2, 3], [1, -2]]
data2 = [[1], [4]]

arr1 = np.array(data1)
arr2 = np.array(data2)
result = inv(arr1)@arr2
x = result[0, 0]
y = result[1, 0]
x, y

(2.0, -1.0)

In [ ]:
2x + 3y = 1
x - 2y = 4

데이터 전처리

시본_데이터

In [ ]:
import seaborn as sns
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [ ]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
df.isnull().sum()/len(df)*100

survived        0.000000
pclass          0.000000
sex             0.000000
age            19.865320
sibsp           0.000000
parch           0.000000
fare            0.000000
embarked        0.224467
class           0.000000
who             0.000000
adult_male      0.000000
deck           77.216611
embark_town     0.224467
alive           0.000000
alone           0.000000
dtype: float64

In [ ]:
df = df.dropna()
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True